AntiFeatures:
  - Tracking
  - NonFreeNet
Categories:
  - Internet
  - Connectivity
License: Apache-2.0
WebSite: https://eventyay.com/
SourceCode: https://github.com/fossasia/open-event-android
IssueTracker: https://github.com/fossasia/open-event-android/issues
Changelog: https://github.com/fossasia/open-event-android/releases

AutoName: Eventyay Attendee
Description: Discover upcoming events near you and get personalized recommendations.

RepoType: git
Repo: https://github.com/fossasia/open-event-android

Builds:
  - versionName: 0.0.1a
    versionCode: 1
    commit: v0.0.1a
    subdir: app
    gradle:
      - fdroid

  - versionName: 0.0.2a
    versionCode: 2
    commit: v0.0.2a
    subdir: app
    gradle:
      - fdroid

  - versionName: 0.1.1
    versionCode: 5
    commit: v0.1.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 0.1.2
    versionCode: 6
    commit: v0.1.2
    subdir: app
    gradle:
      - fdroid

  - versionName: 0.2.0
    versionCode: 7
    commit: v0.2.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 0.3.0
    versionCode: 9
    commit: v0.3.0
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.3.0
CurrentVersionCode: 9
