Categories:
  - Internet
License: Apache-2.0
WebSite: https://warmshowers.org
SourceCode: https://github.com/warmshowers/wsandroid
IssueTracker: https://github.com/warmshowers/wsandroid/issues

Name: WarmShowers
AutoName: Warmshowers
Description: |-
    The Warm Showers Community is a free worldwide hospitality exchange for
    touring cyclists. People who are willing to host touring cyclists sign up
    and provide their contact information, and may occasionally have someone
    stay with them and share great stories and a drink. All members agree to
    host others either now or in the future, but for some members hosting may
    be in years or even decades in their future.

    Members of Warmshowers.org can use this app to find hosts using both map and
    textual search interfaces. Hosts can be contacted directly through the app.
    Host information can also be downloaded and stored for offline usage.
    For more information on Warm Showers please
    [https://www.warmshowers.org see the website].

    You must create an account on the site before being able to use this
    application! Visit https://www.warmshowers.org/user/register to sign up.

    We love to hear your experiences and suggestions, even problems! Contact us
    on [https://github.com/warmshowers/wsandroid GitHub]. Please mention what
    version, what device and the specific issue you're having.

RepoType: git
Repo: https://github.com/warmshowers/wsandroid

Builds:
  - versionName: 3.0.0
    versionCode: 30000
    commit: v3.0.0
    subdir: app
    gradle:
      - floss

  - versionName: 3.0.1
    versionCode: 30100
    commit: v3.0.1
    subdir: app
    gradle:
      - floss

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 3.0.1
CurrentVersionCode: 30100
